<!DOCTYPE html>
<html >
<head>
    <title>card</title>
    <style>
    .card{
background-color: lavender;
 border:10px;
 margin: 10px;
 padding:0.5px;
 display: inline-block;
 width: 380px;
 height: 380px;
 border-radius: 30px;
 box-shadow: 3px 3px 3px rgb(19, 11, 14);
 
 
    }
    .card-heading{
        text-align: center;
        background-color: lavender;
    
    

    }
    .card-heading2{
        text-align:center;
        font-size: 20px;
        height: 55px;

        
        
        
    }
    .button-now{
      
        text-align: center;
        padding: 1px;
        color:rgb(202, 200, 201);
        box-shadow: 5px 5px 3px rgb(230, 66, 148);
        margin-left: 140px;
        margin-right: 140px;
        margin-top: 10px;
        border-radius: 30px;
         background-color: rgb(221, 10, 116);
         display:block;
         text-decoration: none;
    
    }
   .img-effect{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    margin-left: 100px;
    margin-right: 140px;
    border-radius: 19px;
    
    
   }
    </style>
</head>
<body>
 <div class="card">
 <h1 class=" card-heading"><b>Cashew</b> </h1>
 <img src="./img/kaju.png"class="img-effect">
 <a href=""class="button-now">BUY NOW</a>
 <h3 class="card-heading2"><u>Drylicious cashew nuts only in 300rs kg </u>  </h3>
 </div>

 <div class="card">
<h1 class=" card-heading"><b>Kishmish</b></h1>
<img src="./img/kishmish.jpg"class="img-effect">
<a href=""class="button-now">BUY NOW</a>
<h3 class="card-heading2"><u>Drylicious kishmish only in 370rs kg </u>  </h3>
</div>
 
<div class="card">
<h1 class=" card-heading"><b>Black Grapes</b> </h1>
<img src="./img/black grapes.jpg"class="img-effect">
<a href=""class="button-now">BUY NOW</a>
<h3 class="card-heading2"><u>Drylicious Black Grapes Only in 330rs kg </u>  </h3>
</div>

<div class="card">
    <h1 class=" card-heading"><b>Apricords</b> </h1>
    <img src="./img/apricords.jpg"class="img-effect">
    <a href=""class="button-now">BUY NOW</a>
    <h3 class="card-heading2"><u>Drylicious Apricords only in 200rs kg </u>  </h3>
    </div> 

    <div class="card">
        <h1 class=" card-heading"><b> Dried Mango</b> </h1>
        <img src="./img/dried mango.jpg"class="img-effect">
        <a href=""class="button-now">BUY NOW</a>
        <h3 class="card-heading2"><u>Drylicious Dried Mango only in 340rs kg </u>  </h3>
        </div>

        <div class="card">
            <h1 class=" card-heading"><b>walnut</b> </h1>
            <img src="./img/akrod.jpg"class="img-effect">
            <a href=""class="button-now">BUY NOW</a>
            <h3 class="card-heading2"><u>Drylicious walnut only in 250rs kg </u>  </h3>
            </div>

            <div class="card">
                <h1 class=" card-heading"><b>Almond</b> </h1>
                <img src="./img/almond.jpg"class="img-effect">
                <a href=""class="button-now">BUY NOW</a>
                <h3 class="card-heading2"><u>Drylicious Almond only in 250rs kg </u>  </h3>
                </div>      
             
                <div class="card">
                    <h1 class=" card-heading"><b>Dates</b> </h1>
                    <img src="./img/dates.jpg"class="img-effect">
                    <a href=""class="button-now">BUY NOW</a>
                    <h3 class="card-heading2"><u>Drylicious Dates only in 360rs kg </u>  </h3>
                    </div>

                    <div class="card">
                        <h1 class=" card-heading"><b>Nut</b> </h1>
                        <img src="./img/nut2.jpg"class="img-effect">
                        <a href=""class="button-now">BUY NOW</a>
                        <h3 class="card-heading2"><u>Drylicious Nut only in 180rs kg </u>  </h3>
                        </div>
                       
 </body>
</html> 
 
 
 
 
 
 
 
 